# Wolfenstein3DFromSource.exp: exported symbols file
#
# Created by Eric Gallager on 3/21/14.
#

_A_Breathing
_A_DamageActor
_A_DeathScream
_A_Dormant
_A_FirstSighting
_A_HitlerMorph
_A_MechaSound
_A_Relaunch
_A_Slurpie
_A_Smoke
_A_StartAttack
_A_StartDeathCam
_A_StateChange
_A_Victory
_AddPointToBounds
_AngleVectors
_Areas_ConnectAreas
_Areas_DisconnectAreas
_Areas_InitAreas
_Areas_JoinAreas
_COM_AddParm
_COM_Argc
_COM_Argv
_COM_CheckParm
_COM_ClearArgv
_COM_InitArgv
_COM_Parse
_CalcFov
_Cbuf_AddEarlyCommands
_Cbuf_AddLateCommands
_Cbuf_AddText
_Cbuf_CopyToDefer
_Cbuf_Execute
_Cbuf_ExecuteText
_Cbuf_InsertFromDefer
_Cbuf_InsertText
_ClientState
_ClientStatic
_Client_Drop
_Client_Frame
_Client_Init
_Client_InitInput
_Client_PrepRefresh
_Client_Quit_f
_Client_Screen_DrawConsole
_Client_Screen_Init
_Client_Screen_RunConsole
_Client_Screen_UpdateScreen
_Client_SendCommand
_Client_Shutdown
_Cmd_AddCommand
_Cmd_Argc
_Cmd_Args
_Cmd_Argv
_Cmd_CompleteCommand
_Cmd_ExecuteString
_Cmd_Exists
_Cmd_Init
_Cmd_RemoveCommand
_Cmd_TokenizeString
_Com_BeginRedirect
_Com_DPrintf
_Com_EndRedirect
_Com_Error
_Com_PageInMemory
_Com_Printf
_Com_Quit
_Com_ServerState
_Com_SetServerState
_Con_CenteredPrint
_Con_CheckResize
_Con_ClearNotify
_Con_DrawConsole
_Con_DrawNotify
_Con_Init
_Con_Print
_Con_ToggleConsole_f
_Create_Savestrings
_Cvar_Command
_Cvar_CompleteVariable
_Cvar_ForceSet
_Cvar_FullSet
_Cvar_Get
_Cvar_GetLatchedVars
_Cvar_Init
_Cvar_Serverinfo
_Cvar_Set
_Cvar_SetValue
_Cvar_Userinfo
_Cvar_VariableString
_Cvar_VariableValue
_Cvar_WriteVariables
_Default_MenuKey
_Do_Key_Event
_Door_OpenDoor
_Door_Opened
_Door_ProcessDoors_e
_Door_ResetDoors
_Door_SetAreas
_Door_SpawnDoor
_Door_TryUse
_DrawWindow
_FS_ChangeCurrentDirectory
_FS_CloseFile
_FS_CreateDirectory
_FS_CreatePath
_FS_DeleteFile
_FS_ExecAutoexec
_FS_FileBase
_FS_FileExtension
_FS_FilePath
_FS_FileSeek
_FS_FileTell
_FS_FindClose
_FS_FindFirst
_FS_FindNext
_FS_FreeFile
_FS_Gamedir
_FS_GetFileSize
_FS_GetLoadedFilePointer
_FS_InitFilesystem
_FS_LoadZipFile
_FS_NextPath
_FS_OpenFile
_FS_ReadFile
_FS_RemoveDirectory
_FS_SetGamedir
_FS_SkipPath
_FS_StripExtension
_Field_DoEnter
_Field_Draw
_Field_Key
_FloatSwap
_Font_GetMsgDimensions
_Font_GetSize
_Font_Init
_Font_SetColour
_Font_SetSize
_Font_Shutdown
_Font_get_line
_Font_put_character
_Font_put_line
_Font_put_lineR2L
_Font_put_line_size
_Font_put_paragraph
_GL_ConfigExtensions
_GL_SetDefaultState
_GL_UpdateSwapInterval
_GLimp_AppActivate
_GLimp_BeginFrame
_GLimp_EndFrame
_GLimp_Init
_GLimp_SetMode
_GLimp_Shutdown
_G_Build_Tables
_Game_Init
_Game_Reset
_Game_Shutdown
_Get4dir
_Get8dir
_GetNewActor
_GetQuadrant
_Get_CPU_info
_Guards
_IN_Activate
_IN_ActivateMouse
_IN_AttackDown
_IN_AttackUp
_IN_BackDown
_IN_BackUp
_IN_CenterView
_IN_ClearStates
_IN_DeactivateMouse
_IN_DownDown
_IN_DownUp
_IN_ForwardDown
_IN_ForwardUp
_IN_Frame
_IN_Impulse
_IN_Init
_IN_KLookDown
_IN_KLookUp
_IN_LeftDown
_IN_LeftUp
_IN_LookdownDown
_IN_LookdownUp
_IN_LookupDown
_IN_LookupUp
_IN_MouseMove
_IN_Move
_IN_MoveleftDown
_IN_MoveleftUp
_IN_MoverightDown
_IN_MoverightUp
_IN_RightDown
_IN_RightUp
_IN_Shutdown
_IN_SpeedDown
_IN_SpeedUp
_IN_StartupJoystick
_IN_StartupMouse
_IN_StrafeDown
_IN_StrafeUp
_IN_UpDown
_IN_UpUp
_IN_UseDown
_IN_UseUp
_KBD_Close
_KBD_Init
_KBD_Update
_Key_ClearStates
_Key_ClearTyping
_Key_Event
_Key_GetKey
_Key_Init
_Key_KeynumToString
_Key_SetBinding
_Key_WriteBindings
_LevelRatios
_Level_CheckLine
_Level_LoadMap
_Level_PrecacheTextures_Sound
_Level_ScanInfoPlane
_LineLen2Point
_LoadGameCallback
_LoadGame_MenuDraw
_LoadGame_MenuInit
_LoadGame_MenuKey
_LoadTGA
_LoadWavInfo
_MYgluPerspective
_M_Banner
_M_BannerString
_M_Draw
_M_DrawCharacter
_M_DrawCursor
_M_DrawInfoBar
_M_DrawPic
_M_DrawTextBox
_M_DrawWindow
_M_ForceMenuOff
_M_Intermission_f
_M_Intro_f
_M_Keydown
_M_Main_Draw
_M_Main_Key
_M_Menu_Credits_f
_M_Menu_Game_f
_M_Menu_Keys_f
_M_Menu_LoadGame_f
_M_Menu_Main_f
_M_Menu_Options_f
_M_Menu_Quit_f
_M_Menu_SaveGame_f
_M_Menu_Skill_f
_M_Menu_Sound_f
_M_Menu_Video_f
_M_PopMenu
_M_Print
_M_PrintWhite
_M_PushMenu
_M_SMain_Draw
_Map_f
_MathLib_Init
_Matrix3x3Multiply
_MatrixIdentity
_MatrixInvert
_Memory_calloc
_Memory_free
_Memory_malloc
_Memory_outofmem
_Memory_realloc
_Menu_AddItem
_Menu_AdjustCursor
_Menu_Center
_Menu_Draw
_Menu_DrawString
_Menu_DrawStringR2L
_Menu_DrawStringR2LDark
_Menu_Init
_Menu_ItemAtCursor
_Menu_SelectItem
_Menu_SetStatusBar
_Menu_SlideItem
_Menu_TallySlots
_NXArgc
_NXArgv
_New
_NumGuards
_NumberType
_OpenALLib
_OpenAL_Init
_OpenAL_Shutdown
_OpenGLLib
_OpenGL_Init
_OpenGL_Shutdown
_PL_Damage
_PL_GiveAmmo
_PL_GiveHealth
_PL_GiveKey
_PL_GiveLife
_PL_GivePoints
_PL_GiveWeapon
_PL_Init
_PL_NewGame
_PL_NextLevel
_PL_Process
_PL_Reborn
_PL_Reset
_PL_Spawn
_PWall
_PerpendicularVector
_Player
_Point2LineDist
_Pow_Texture
_Powerup_PickUp
_Powerup_Reset
_Powerup_Spawn
_PrintGLError
_Print_Memory_Stats
_Print_OS_Info
_ProcessGuards
_ProjectPointOnPlane
_PushWall_Process
_PushWall_Push
_PushWall_Reset
_RW_IN_Activate
_RW_IN_Shutdown
_R_AppActivate
_R_BeginFrame
_R_BeginRegistration
_R_Bind
_R_DamageFlash
_R_DeleteTexture
_R_DrawBox
_R_DrawFace
_R_DrawHUD
_R_DrawNumber
_R_DrawPsyched
_R_DrawSprites
_R_DrawWeapon
_R_DrawWorld
_R_Draw_Character
_R_Draw_Door
_R_Draw_Fill
_R_Draw_Line
_R_Draw_Pic
_R_Draw_StretchPic
_R_Draw_Tile
_R_Draw_Wall
_R_EnableMultitexture
_R_EndFrame
_R_EndRegistration
_R_Init
_R_MBind
_R_RayCast
_R_SelectTexture
_R_SetGL2D
_R_SetGL3D
_R_Shutdown
_R_TexEnv
_R_Trace
_R_UploadTexture
_R_put_line
_RadiusFromBounds
_ResetGuards
_RotatePointAroundVector
_SCR_AddDirtyPoint
_SCR_DirtyScreen
_SZ_Clear
_SZ_GetSpace
_SZ_Init
_SZ_Print
_SZ_Write
_SaveGameCallback
_SaveGame_MenuDraw
_SaveGame_MenuInit
_SaveGame_MenuKey
_Sound_Activate
_Sound_BeginRegistration
_Sound_Device_Setup
_Sound_Device_Shutdown
_Sound_EndRegistration
_Sound_FindSound
_Sound_FreeSounds
_Sound_Init
_Sound_LoadSound
_Sound_PickChannel
_Sound_RegisterSound
_Sound_Shutdown
_Sound_SoundList_f
_Sound_StartBGTrack
_Sound_StartLocalSound
_Sound_StartSound
_Sound_StartStreaming
_Sound_StopAllSounds
_Sound_StopBGTrack
_Sound_StopStreaming
_Sound_StreamBGTrack
_Sound_Update
_SpawnActor
_SpawnBJVictory
_SpawnBoss
_SpawnDeadGuard
_SpawnGhosts
_SpawnPatrol
_SpawnStand
_Sprite_CreateVisList
_Sprite_GetNewSprite
_Sprite_RemoveSprite
_Sprite_Reset
_Sprite_SetPos
_Sprite_SetTex
_StringToFloat
_StringToInteger
_Sys_Error
_Sys_GetClipboardData
_Sys_Information
_Sys_Milliseconds
_Sys_OS_Init
_Sys_Quit
_Sys_SendKeyEvents
_TM_FindTexture
_TM_FindTexture_DB
_TM_FindTexture_Sprite
_TM_FindTexture_Wall
_TM_FreeUnusedTextures
_TM_GetTextureSize
_TM_Init
_TM_LoadTexture
_TM_LoadTexture_DB
_TM_MipMap
_TM_ResampleTexture
_TM_Shutdown
_TM_TextureList_f
_T_BJDone
_T_BJJump
_T_BJRun
_T_BJYell
_T_Bite
_T_BossChase
_T_Chase
_T_DogChase
_T_Fake
_T_Ghosts
_T_Launch
_T_Path
_T_Projectile
_T_Shoot
_T_Stand
_T_UShoot
_TransformPoint
_US_InitRndT
_US_RndT
_VID_GetModeInfo
_VID_NewWindow
_VectorMatrix3x3Multiply
_VectorMatrixMultiply
_Video_CheckChanges
_Video_Init
_Video_MenuDraw
_Video_MenuInit
_Video_MenuKey
_Video_Shutdown
_WriteTGA
_Z_Free
_Z_FreeTags
_Z_Malloc
_Z_Stats_f
_Z_TagMalloc
__VectorNormalize
___progname
__mh_execute_header
__sqrtf
__vectorAdd
__vectorCopy
__vectorDotProduct
__vectorMA
__vectorScale
__vectorSubtract
_abortframe
_add8dir
_adler32
_adr0
_adr1
_adr2
_adr3
_adr4
_adr5
_adr6
_adr7
_adr8
_alias_count
_angle_diff
_angle_interpolate
_angle_lerp
_angle_normalize
_angle_wise
_anykeydown
_areabyplayer
_attackinfo
_bannerline
_barsecondcolour
_barthirdcolour
_bgcolour
_bgr2rgb
_bindnames
_bkgdcolour
_bord2colour
_chat_buffer
_chat_bufferlen
_chat_team
_cl_add_blend
_cl_add_entities
_cl_add_lights
_cl_add_particles
_cl_anglespeedkey
_cl_autoskins
_cl_color
_cl_drawfps
_cl_footsteps
_cl_forwardspeed
_cl_gun
_cl_lightlevel
_cl_maxfps
_cl_name
_cl_nodelta
_cl_noskins
_cl_paused
_cl_pitchspeed
_cl_predict
_cl_rotatespeed
_cl_run
_cl_showclamp
_cl_showmiss
_cl_shownet
_cl_sidespeed
_cl_timedemo
_cl_timeout
_cl_upspeed
_cl_vwep
_cl_yawspeed
_cmd_alias
_cmd_wait
_colourBlack
_colourBlue
_colourDGray
_colourGreen
_colourLGray
_colourRed
_colourWhite
_colourconLGray
_colourconLLGray
_com_argc
_com_argv
_com_token
_common_Frame
_common_Init
_con
_con_notifytime
_consolekeys
_crc32
_createFont
_cur_x_fov
_cur_y_fov
_currentTextures
_currenttmu
_curtime
_cvar_vars
_deactive
_deathmatch
_dedicated
_developer
_deviceList
_dgamouse
_diagonal
_dir4angle
_dir4d
_dir4to8
_dir8angle
_display
_draw_chars
_dsodsounds
_dsounds
_dx4dir
_dx8dir
_dy4dir
_dy8dir
_edit_line
_environ
_episode
_episode_getCurrentMapFileName
_episode_getNextMapName
_episode_getNextSecretMapName
_episode_init
_episode_setEpisode
_episode_shutdown
_fire_hit
_fire_lead
_fixedtime
#_floornumber
_fov
_freelook
#_fs_base_searchpaths
#_fs_links
#_fs_searchpaths
_g_version
_gender
_gender_auto
_get_crc_table
_glMaxTexSize
_gl_bitdepth
_gl_clear
_gl_config
_gl_cull
_gl_drawbuffer
_gl_driver
_gl_dynamic
_gl_ext
_gl_ext_compiled_vertex_array
_gl_ext_multitexture
_gl_ext_palettedtexture
_gl_ext_pointparameters
_gl_ext_swapinterval
_gl_finish
_gl_flashblend
_gl_lightmap
_gl_mode
_gl_modulate
_gl_nobind
_gl_nosubimage
_gl_picmip
_gl_playermip
_gl_polyblend
_gl_round_down
_gl_saturatelighting
_gl_shadows
_gl_showtris
_gl_skymip
_gl_state
_gl_swapinterval
_gl_texturemode
_gl_vertex_arrays
_gl_ztrick
_gldepthmax
_gldepthmin
_glob_match
_hand
_highlight
_history_line
_host_speeds
_in_appactive
_in_attack
_in_back
_in_down
_in_forward
_in_impulse
_in_joystick
_in_klook
_in_left
_in_lookdown
_in_lookup
_in_mouse
_in_moveleft
_in_moveright
_in_right
_in_speed
_in_strafe
_in_up
_in_use
_inflate
_inflateCopy
_inflateEnd
_inflateInit2_
_inflateInit_
_inflateReset
_inflateSetDictionary
_inflateSync
_inflateSyncPoint
_inflate_copyright
_inflate_fast
_inflate_table
_info_password
_info_spectator
_install_grabs
_intensity
_interbkgnd
_joy_advanced
_joy_advaxisr
_joy_advaxisu
_joy_advaxisv
_joy_advaxisx
_joy_advaxisy
_joy_advaxisz
_joy_forwardsensitivity
_joy_forwardthreshold
_joy_name
_joy_pitchsensitivity
_joy_pitchthreshold
_joy_sidesensitivity
_joy_sidethreshold
_joy_upsensitivity
_joy_upthreshold
_joy_yawsensitivity
_joy_yawthreshold
_key_linepos
_key_lines
_key_repeats
_key_waiting
_keybindings
_keydown
_keynames
_keys_cursor
_keyshift
_levelstate
_log_stats
_log_stats_file
_logfile
_logfile_active
_lookspring
_lookstrafe
_m_drawfunc
_m_entersound
_m_forward
_m_keyfunc
_m_layers
_m_menudepth
_m_pitch
_m_savestrings
_m_savevalid
_m_side
_m_yaw
_main
_main_cpu_s
_mainwin
_maxentities
_menu_in_sound
_menu_move_sound
_menu_out_sound
_menubound
_mlooking
_mouse_active
_mouse_oldbuttonstate
_mouseactive
_mouseinitialized
_msg
_mx
_mx_accum
_my
_my_CopyString
_my_accum
_my_log2
_my_snprintf
_my_strhash
_my_stricmp
_my_strlcat
_my_strlcpy
_my_strlwr
_my_strnicmp
_my_strupr
_name
_nostdout
_numDefaultSoundDevice
_numSoundDevices
_num_statics
_objstate
_opposite4
_opposite8
_paged_total
_pc13intro
_pfSqrt
_pfVectorNormalize
_pfalBufferData
_pfalDeleteBuffers
_pfalDeleteSources
_pfalDisable
_pfalDistanceModel
_pfalDopplerFactor
_pfalDopplerVelocity
_pfalEnable
_pfalGenBuffers
_pfalGenSources
_pfalGetBoolean
_pfalGetBooleanv
_pfalGetBufferf
_pfalGetBufferi
_pfalGetDouble
_pfalGetDoublev
_pfalGetEnumValue
_pfalGetError
_pfalGetFloat
_pfalGetFloatv
_pfalGetInteger
_pfalGetIntegerv
_pfalGetListener3f
_pfalGetListenerf
_pfalGetListenerfv
_pfalGetListeneri
_pfalGetProcAddress
_pfalGetSource3f
_pfalGetSourcef
_pfalGetSourcefv
_pfalGetSourcei
_pfalGetString
_pfalIsBuffer
_pfalIsEnabled
_pfalIsExtensionPresent
_pfalIsSource
_pfalListener3f
_pfalListenerf
_pfalListenerfv
_pfalListeneri
_pfalSource3f
_pfalSourcePause
_pfalSourcePausev
_pfalSourcePlay
_pfalSourcePlayv
_pfalSourceQueueBuffers
_pfalSourceRewind
_pfalSourceRewindv
_pfalSourceStop
_pfalSourceStopv
_pfalSourceUnqueueBuffers
_pfalSourcef
_pfalSourcefv
_pfalSourcei
_pfalcCloseDevice
_pfalcCreateContext
_pfalcDestroyContext
_pfalcGetContextsDevice
_pfalcGetCurrentContext
_pfalcGetEnumValue
_pfalcGetError
_pfalcGetIntegerv
_pfalcGetProcAddress
_pfalcGetString
_pfalcIsExtensionPresent
_pfalcMakeContextCurrent
_pfalcOpenDevice
_pfalcProcessContext
_pfalcSuspendContext
_pfglAccum
_pfglActiveTextureARB
_pfglAlphaFragmentOp1ATI
_pfglAlphaFragmentOp2ATI
_pfglAlphaFragmentOp3ATI
_pfglAlphaFunc
_pfglAreProgramsResidentNV
_pfglAreTexturesResident
_pfglArrayElement
_pfglArrayObjectATI
_pfglAttachObjectARB
_pfglBegin
_pfglBeginFragmentShaderATI
_pfglBeginQueryARB
_pfglBeginVertexShaderEXT
_pfglBindAttribLocationARB
_pfglBindBufferARB
_pfglBindFragmentShaderATI
_pfglBindLightParameterEXT
_pfglBindMaterialParameterEXT
_pfglBindParameterEXT
_pfglBindProgramARB
_pfglBindProgramNV
_pfglBindTexGenParameterEXT
_pfglBindTexture
_pfglBindTextureUnitParameterEXT
_pfglBindVertexShaderEXT
_pfglBitmap
_pfglBlendColorEXT
_pfglBlendFunc
_pfglBufferDataARB
_pfglBufferSubDataARB
_pfglCallList
_pfglCallLists
_pfglClear
_pfglClearAccum
_pfglClearColor
_pfglClearDepth
_pfglClearIndex
_pfglClearStencil
_pfglClientActiveTextureARB
_pfglClipPlane
_pfglColor3b
_pfglColor3bv
_pfglColor3d
_pfglColor3dv
_pfglColor3f
_pfglColor3fv
_pfglColor3i
_pfglColor3iv
_pfglColor3s
_pfglColor3sv
_pfglColor3ub
_pfglColor3ubv
_pfglColor3ui
_pfglColor3uiv
_pfglColor3us
_pfglColor3usv
_pfglColor4b
_pfglColor4bv
_pfglColor4d
_pfglColor4dv
_pfglColor4f
_pfglColor4fv
_pfglColor4i
_pfglColor4iv
_pfglColor4s
_pfglColor4sv
_pfglColor4ub
_pfglColor4ubv
_pfglColor4ui
_pfglColor4uiv
_pfglColor4us
_pfglColor4usv
_pfglColorFragmentOp1ATI
_pfglColorFragmentOp2ATI
_pfglColorFragmentOp3ATI
_pfglColorMask
_pfglColorMaterial
_pfglColorPointer
_pfglCompileShaderARB
_pfglCompressedTexImage1DARB
_pfglCompressedTexImage2DARB
_pfglCompressedTexImage3DARB
_pfglCompressedTexSubImage1DARB
_pfglCompressedTexSubImage2DARB
_pfglCompressedTexSubImage3DARB
_pfglCopyPixels
_pfglCopyTexImage1D
_pfglCopyTexImage2D
_pfglCopyTexSubImage1D
_pfglCopyTexSubImage2D
_pfglCreateProgramObjectARB
_pfglCreateShaderObjectARB
_pfglCullFace
_pfglCurrentPaletteMatrixARB
_pfglDeleteBuffersARB
_pfglDeleteFencesNV
_pfglDeleteFragmentShaderATI
_pfglDeleteLists
_pfglDeleteObjectARB
_pfglDeleteProgramsARB
_pfglDeleteProgramsNV
_pfglDeleteQueriesARB
_pfglDeleteTextures
_pfglDeleteVertexShaderEXT
_pfglDepthFunc
_pfglDepthMask
_pfglDepthRange
_pfglDetachObjectARB
_pfglDisable
_pfglDisableClientState
_pfglDisableVariantClientStateEXT
_pfglDisableVertexAttribArrayARB
_pfglDrawArrays
_pfglDrawBuffer
_pfglDrawElements
_pfglDrawPixels
_pfglEdgeFlag
_pfglEdgeFlagPointer
_pfglEdgeFlagv
_pfglEnable
_pfglEnableClientState
_pfglEnableVariantClientStateEXT
_pfglEnableVertexAttribArrayARB
_pfglEnd
_pfglEndFragmentShaderATI
_pfglEndList
_pfglEndQueryARB
_pfglEndVertexShaderEXT
_pfglEvalCoord1d
_pfglEvalCoord1dv
_pfglEvalCoord1f
_pfglEvalCoord1fv
_pfglEvalCoord2d
_pfglEvalCoord2dv
_pfglEvalCoord2f
_pfglEvalCoord2fv
_pfglEvalMesh1
_pfglEvalMesh2
_pfglEvalPoint1
_pfglEvalPoint2
_pfglExecuteProgramNV
_pfglExtractComponentEXT
_pfglFeedbackBuffer
_pfglFinish
_pfglFinishFenceNV
_pfglFlush
_pfglFlushVertexArrayRangeNV
_pfglFogf
_pfglFogfv
_pfglFogi
_pfglFogiv
_pfglFreeObjectBufferATI
_pfglFrontFace
_pfglFrustum
_pfglGenBuffersARB
_pfglGenFencesNV
_pfglGenFragmentShadersATI
_pfglGenLists
_pfglGenProgramsARB
_pfglGenProgramsNV
_pfglGenQueriesARB
_pfglGenSymbolsEXT
_pfglGenTextures
_pfglGenVertexShadersEXT
_pfglGetActiveAttribARB
_pfglGetActiveUniformARB
_pfglGetArrayObjectfvATI
_pfglGetArrayObjectivATI
_pfglGetAttachedObjectsARB
_pfglGetAttribLocationARB
_pfglGetBooleanv
_pfglGetBufferParameterivARB
_pfglGetBufferPointervARB
_pfglGetBufferSubDataARB
_pfglGetClipPlane
_pfglGetCompressedTexImageARB
_pfglGetDoublev
_pfglGetError
_pfglGetFenceivNV
_pfglGetFloatv
_pfglGetHandleARB
_pfglGetInfoLogARB
_pfglGetIntegerv
_pfglGetInvariantBooleanvEXT
_pfglGetInvariantFloatvEXT
_pfglGetInvariantIntegervEXT
_pfglGetLightfv
_pfglGetLightiv
_pfglGetLocalConstantBooleanvEXT
_pfglGetLocalConstantFloatvEXT
_pfglGetLocalConstantIntegervEXT
_pfglGetMapdv
_pfglGetMapfv
_pfglGetMapiv
_pfglGetMaterialfv
_pfglGetMaterialiv
_pfglGetObjectBufferfvATI
_pfglGetObjectBufferivATI
_pfglGetObjectParameterfvARB
_pfglGetObjectParameterivARB
_pfglGetPixelMapfv
_pfglGetPixelMapuiv
_pfglGetPixelMapusv
_pfglGetPointerv
_pfglGetPolygonStipple
_pfglGetProgramEnvParameterdvARB
_pfglGetProgramEnvParameterfvARB
_pfglGetProgramLocalParameterdvARB
_pfglGetProgramLocalParameterfvARB
_pfglGetProgramParameterdvNV
_pfglGetProgramParameterfvNV
_pfglGetProgramStringARB
_pfglGetProgramStringNV
_pfglGetProgramivARB
_pfglGetProgramivNV
_pfglGetQueryObjectivARB
_pfglGetQueryObjectuivARB
_pfglGetQueryivARB
_pfglGetShaderSourceARB
_pfglGetString
_pfglGetTexBumpParameterfvATI
_pfglGetTexBumpParameterivATI
_pfglGetTexEnvfv
_pfglGetTexEnviv
_pfglGetTexGendv
_pfglGetTexGenfv
_pfglGetTexGeniv
_pfglGetTexImage
_pfglGetTexParameterfv
_pfglGetTexParameteriv
_pfglGetTrackMatrixivNV
_pfglGetUniformLocationARB
_pfglGetUniformfvARB
_pfglGetUniformivARB
_pfglGetVariantArrayObjectfvATI
_pfglGetVariantArrayObjectivATI
_pfglGetVariantBooleanvEXT
_pfglGetVariantFloatvEXT
_pfglGetVariantIntegervEXT
_pfglGetVariantPointervEXT
_pfglGetVertexAttribPointervARB
_pfglGetVertexAttribPointervNV
_pfglGetVertexAttribdvARB
_pfglGetVertexAttribdvNV
_pfglGetVertexAttribfvARB
_pfglGetVertexAttribfvNV
_pfglGetVertexAttribivARB
_pfglGetVertexAttribivNV
_pfglHint
_pfglIndexMask
_pfglIndexPointer
_pfglIndexd
_pfglIndexdv
_pfglIndexf
_pfglIndexfv
_pfglIndexi
_pfglIndexiv
_pfglIndexs
_pfglIndexsv
_pfglIndexub
_pfglIndexubv
_pfglInitNames
_pfglInsertComponentEXT
_pfglInterleavedArrays
_pfglIsBufferARB
_pfglIsEnabled
_pfglIsFenceNV
_pfglIsList
_pfglIsObjectBufferATI
_pfglIsProgramARB
_pfglIsProgramNV
_pfglIsQueryARB
_pfglIsTexture
_pfglIsVariantEnabledEXT
_pfglLightModelf
_pfglLightModelfv
_pfglLightModeli
_pfglLightModeliv
_pfglLightf
_pfglLightfv
_pfglLighti
_pfglLightiv
_pfglLineStipple
_pfglLineWidth
_pfglLinkProgramARB
_pfglListBase
_pfglLoadIdentity
_pfglLoadMatrixd
_pfglLoadMatrixf
_pfglLoadName
_pfglLoadProgramNV
_pfglLoadTransposeMatrixdARB
_pfglLoadTransposeMatrixfARB
_pfglLockArraysEXT
_pfglLogicOp
_pfglMap1d
_pfglMap1f
_pfglMap2d
_pfglMap2f
_pfglMapBufferARB
_pfglMapGrid1d
_pfglMapGrid1f
_pfglMapGrid2d
_pfglMapGrid2f
_pfglMapObjectBufferATI
_pfglMaterialf
_pfglMaterialfv
_pfglMateriali
_pfglMaterialiv
_pfglMatrixIndexPointerARB
_pfglMatrixIndexubvARB
_pfglMatrixIndexuivARB
_pfglMatrixIndexusvARB
_pfglMatrixMode
_pfglMultMatrixd
_pfglMultMatrixf
_pfglMultTransposeMatrixdARB
_pfglMultTransposeMatrixfARB
_pfglMultiTexCoord1dARB
_pfglMultiTexCoord1dvARB
_pfglMultiTexCoord1fARB
_pfglMultiTexCoord1fvARB
_pfglMultiTexCoord1iARB
_pfglMultiTexCoord1ivARB
_pfglMultiTexCoord1sARB
_pfglMultiTexCoord1svARB
_pfglMultiTexCoord2dARB
_pfglMultiTexCoord2dvARB
_pfglMultiTexCoord2fARB
_pfglMultiTexCoord2fvARB
_pfglMultiTexCoord2iARB
_pfglMultiTexCoord2ivARB
_pfglMultiTexCoord2sARB
_pfglMultiTexCoord2svARB
_pfglMultiTexCoord3dARB
_pfglMultiTexCoord3dvARB
_pfglMultiTexCoord3fARB
_pfglMultiTexCoord3fvARB
_pfglMultiTexCoord3iARB
_pfglMultiTexCoord3ivARB
_pfglMultiTexCoord3sARB
_pfglMultiTexCoord3svARB
_pfglMultiTexCoord4dARB
_pfglMultiTexCoord4dvARB
_pfglMultiTexCoord4fARB
_pfglMultiTexCoord4fvARB
_pfglMultiTexCoord4iARB
_pfglMultiTexCoord4ivARB
_pfglMultiTexCoord4sARB
_pfglMultiTexCoord4svARB
_pfglNewList
_pfglNewObjectBufferATI
_pfglNormal3b
_pfglNormal3bv
_pfglNormal3d
_pfglNormal3dv
_pfglNormal3f
_pfglNormal3fv
_pfglNormal3i
_pfglNormal3iv
_pfglNormal3s
_pfglNormal3sv
_pfglNormalPointer
_pfglOrtho
_pfglPassTexCoordATI
_pfglPassThrough
_pfglPixelMapfv
_pfglPixelMapuiv
_pfglPixelMapusv
_pfglPixelStoref
_pfglPixelStorei
_pfglPixelTransferf
_pfglPixelTransferi
_pfglPixelZoom
_pfglPointParameterfARB
_pfglPointParameterfvARB
_pfglPointSize
_pfglPolygonMode
_pfglPolygonOffset
_pfglPolygonStipple
_pfglPopAttrib
_pfglPopClientAttrib
_pfglPopMatrix
_pfglPopName
_pfglPrioritizeTextures
_pfglProgramEnvParameter4dARB
_pfglProgramEnvParameter4dvARB
_pfglProgramEnvParameter4fARB
_pfglProgramEnvParameter4fvARB
_pfglProgramLocalParameter4dARB
_pfglProgramLocalParameter4dvARB
_pfglProgramLocalParameter4fARB
_pfglProgramLocalParameter4fvARB
_pfglProgramParameter4dNV
_pfglProgramParameter4dvNV
_pfglProgramParameter4fNV
_pfglProgramParameter4fvNV
_pfglProgramParameters4dvNV
_pfglProgramParameters4fvNV
_pfglProgramStringARB
_pfglPushAttrib
_pfglPushClientAttrib
_pfglPushMatrix
_pfglPushName
_pfglRasterPos2d
_pfglRasterPos2dv
_pfglRasterPos2f
_pfglRasterPos2fv
_pfglRasterPos2i
_pfglRasterPos2iv
_pfglRasterPos2s
_pfglRasterPos2sv
_pfglRasterPos3d
_pfglRasterPos3dv
_pfglRasterPos3f
_pfglRasterPos3fv
_pfglRasterPos3i
_pfglRasterPos3iv
_pfglRasterPos3s
_pfglRasterPos3sv
_pfglRasterPos4d
_pfglRasterPos4dv
_pfglRasterPos4f
_pfglRasterPos4fv
_pfglRasterPos4i
_pfglRasterPos4iv
_pfglRasterPos4s
_pfglRasterPos4sv
_pfglReadBuffer
_pfglReadPixels
_pfglRectd
_pfglRectdv
_pfglRectf
_pfglRectfv
_pfglRecti
_pfglRectiv
_pfglRects
_pfglRectsv
_pfglRenderMode
_pfglRequestResidentProgramsNV
_pfglRotated
_pfglRotatef
_pfglSampleCoverageARB
_pfglSampleMapATI
_pfglScaled
_pfglScalef
_pfglScissor
_pfglSecondaryColor3bEXT
_pfglSecondaryColor3bvEXT
_pfglSecondaryColor3dEXT
_pfglSecondaryColor3dvEXT
_pfglSecondaryColor3fEXT
_pfglSecondaryColor3fvEXT
_pfglSecondaryColor3iEXT
_pfglSecondaryColor3ivEXT
_pfglSecondaryColor3sEXT
_pfglSecondaryColor3svEXT
_pfglSecondaryColor3ubEXT
_pfglSecondaryColor3ubvEXT
_pfglSecondaryColor3uiEXT
_pfglSecondaryColor3uivEXT
_pfglSecondaryColor3usEXT
_pfglSecondaryColor3usvEXT
_pfglSecondaryColorPointerEXT
_pfglSelectBuffer
_pfglSetFenceNV
_pfglSetFragmentShaderConstantATI
_pfglSetInvariantEXT
_pfglSetLocalConstantEXT
_pfglShadeModel
_pfglShaderOp1EXT
_pfglShaderOp2EXT
_pfglShaderOp3EXT
_pfglShaderSourceARB
_pfglStencilFunc
_pfglStencilMask
_pfglStencilOp
_pfglSwizzleEXT
_pfglTestFenceNV
_pfglTexBumpParameterfvATI
_pfglTexBumpParameterivATI
_pfglTexCoord1d
_pfglTexCoord1dv
_pfglTexCoord1f
_pfglTexCoord1fv
_pfglTexCoord1i
_pfglTexCoord1iv
_pfglTexCoord1s
_pfglTexCoord1sv
_pfglTexCoord2d
_pfglTexCoord2dv
_pfglTexCoord2f
_pfglTexCoord2fv
_pfglTexCoord2i
_pfglTexCoord2iv
_pfglTexCoord2s
_pfglTexCoord2sv
_pfglTexCoord3d
_pfglTexCoord3dv
_pfglTexCoord3f
_pfglTexCoord3fv
_pfglTexCoord3i
_pfglTexCoord3iv
_pfglTexCoord3s
_pfglTexCoord3sv
_pfglTexCoord4d
_pfglTexCoord4dv
_pfglTexCoord4f
_pfglTexCoord4fv
_pfglTexCoord4i
_pfglTexCoord4iv
_pfglTexCoord4s
_pfglTexCoord4sv
_pfglTexCoordPointer
_pfglTexEnvf
_pfglTexEnvfv
_pfglTexEnvi
_pfglTexEnviv
_pfglTexGend
_pfglTexGendv
_pfglTexGenf
_pfglTexGenfv
_pfglTexGeni
_pfglTexGeniv
_pfglTexImage1D
_pfglTexImage2D
_pfglTexParameterf
_pfglTexParameterfv
_pfglTexParameteri
_pfglTexParameteriv
_pfglTexSubImage1D
_pfglTexSubImage2D
_pfglTrackMatrixNV
_pfglTranslated
_pfglTranslatef
_pfglUniform1fARB
_pfglUniform1fvARB
_pfglUniform1iARB
_pfglUniform1ivARB
_pfglUniform2fARB
_pfglUniform2fvARB
_pfglUniform2iARB
_pfglUniform2ivARB
_pfglUniform3fARB
_pfglUniform3fvARB
_pfglUniform3iARB
_pfglUniform3ivARB
_pfglUniform4fARB
_pfglUniform4fvARB
_pfglUniform4iARB
_pfglUniform4ivARB
_pfglUniformMatrix2fvARB
_pfglUniformMatrix3fvARB
_pfglUniformMatrix4fvARB
_pfglUnlockArraysEXT
_pfglUnmapBufferARB
_pfglUnmapObjectBufferATI
_pfglUpdateObjectBufferATI
_pfglUseProgramObjectARB
_pfglValidateProgramARB
_pfglVariantArrayObjectATI
_pfglVariantPointerEXT
_pfglVariantbvEXT
_pfglVariantdvEXT
_pfglVariantfvEXT
_pfglVariantivEXT
_pfglVariantsvEXT
_pfglVariantubvEXT
_pfglVariantuivEXT
_pfglVariantusvEXT
_pfglVertex2d
_pfglVertex2dv
_pfglVertex2f
_pfglVertex2fv
_pfglVertex2i
_pfglVertex2iv
_pfglVertex2s
_pfglVertex2sv
_pfglVertex3d
_pfglVertex3dv
_pfglVertex3f
_pfglVertex3fv
_pfglVertex3i
_pfglVertex3iv
_pfglVertex3s
_pfglVertex3sv
_pfglVertex4d
_pfglVertex4dv
_pfglVertex4f
_pfglVertex4fv
_pfglVertex4i
_pfglVertex4iv
_pfglVertex4s
_pfglVertex4sv
_pfglVertexArrayRangeNV
_pfglVertexAttrib1dARB
_pfglVertexAttrib1dNV
_pfglVertexAttrib1dvARB
_pfglVertexAttrib1dvNV
_pfglVertexAttrib1fARB
_pfglVertexAttrib1fNV
_pfglVertexAttrib1fvARB
_pfglVertexAttrib1fvNV
_pfglVertexAttrib1sARB
_pfglVertexAttrib1sNV
_pfglVertexAttrib1svARB
_pfglVertexAttrib1svNV
_pfglVertexAttrib2dARB
_pfglVertexAttrib2dNV
_pfglVertexAttrib2dvARB
_pfglVertexAttrib2dvNV
_pfglVertexAttrib2fARB
_pfglVertexAttrib2fNV
_pfglVertexAttrib2fvARB
_pfglVertexAttrib2fvNV
_pfglVertexAttrib2sARB
_pfglVertexAttrib2sNV
_pfglVertexAttrib2svARB
_pfglVertexAttrib2svNV
_pfglVertexAttrib3dARB
_pfglVertexAttrib3dNV
_pfglVertexAttrib3dvARB
_pfglVertexAttrib3dvNV
_pfglVertexAttrib3fARB
_pfglVertexAttrib3fNV
_pfglVertexAttrib3fvARB
_pfglVertexAttrib3fvNV
_pfglVertexAttrib3sARB
_pfglVertexAttrib3sNV
_pfglVertexAttrib3svARB
_pfglVertexAttrib3svNV
_pfglVertexAttrib4NbvARB
_pfglVertexAttrib4NivARB
_pfglVertexAttrib4NsvARB
_pfglVertexAttrib4NubARB
_pfglVertexAttrib4NubvARB
_pfglVertexAttrib4NuivARB
_pfglVertexAttrib4NusvARB
_pfglVertexAttrib4bvARB
_pfglVertexAttrib4dARB
_pfglVertexAttrib4dNV
_pfglVertexAttrib4dvARB
_pfglVertexAttrib4dvNV
_pfglVertexAttrib4fARB
_pfglVertexAttrib4fNV
_pfglVertexAttrib4fvARB
_pfglVertexAttrib4fvNV
_pfglVertexAttrib4ivARB
_pfglVertexAttrib4sARB
_pfglVertexAttrib4sNV
_pfglVertexAttrib4svARB
_pfglVertexAttrib4svNV
_pfglVertexAttrib4ubNV
_pfglVertexAttrib4ubvARB
_pfglVertexAttrib4ubvNV
_pfglVertexAttrib4uivARB
_pfglVertexAttrib4usvARB
_pfglVertexAttribPointerARB
_pfglVertexAttribPointerNV
_pfglVertexAttribs1dvNV
_pfglVertexAttribs1fvNV
_pfglVertexAttribs1svNV
_pfglVertexAttribs2dvNV
_pfglVertexAttribs2fvNV
_pfglVertexAttribs2svNV
_pfglVertexAttribs3dvNV
_pfglVertexAttribs3fvNV
_pfglVertexAttribs3svNV
_pfglVertexAttribs4dvNV
_pfglVertexAttribs4fvNV
_pfglVertexAttribs4svNV
_pfglVertexAttribs4ubvNV
_pfglVertexBlendARB
_pfglVertexPointer
_pfglVertexWeightPointerEXT
_pfglVertexWeightfEXT
_pfglVertexWeightfvEXT
_pfglViewport
_pfglWeightPointerARB
_pfglWeightbvARB
_pfglWeightdvARB
_pfglWeightfvARB
_pfglWeightivARB
_pfglWeightsvARB
_pfglWeightubvARB
_pfglWeightuivARB
_pfglWeightusvARB
_pfglWriteMaskEXT
_pfglXChooseVisual
_pfglXCopyContext
_pfglXCreateContext
_pfglXCreateGLXPixmap
_pfglXDestroyContext
_pfglXDestroyGLXPixmap
_pfglXGetConfig
_pfglXGetCurrentContext
_pfglXGetCurrentDrawable
_pfglXIsDirect
_pfglXMakeCurrent
_pfglXQueryExtension
_pfglXQueryVersion
_pfglXSwapBuffers
_pfglXUseXFont
_pfglXWaitGL
_pfglXWaitX
_pfwglAllocateMemoryNV
_pfwglFreeMemoryNV
_pfwglGetProcAddress
_pixel_region_has_alpha
_powerups
_r_add8dir
_r_damageflash
_r_fullscreen
_r_lefthand
_r_nocull
_r_norefresh
_r_novis
_r_oldviewcluster
_r_oldviewcluster2
_r_origin
_r_ref
_r_speeds
_r_viewcluster
_r_viewcluster2
_r_world
_rate
_ratio
_rcon_address
_rcon_client_password
_readcolour
_readhcolour
#_registration_sequence
_rndindex
_rndtable
_s_device
_s_dopplerFactor
_s_dopplerVelocity
_s_driver
_s_initSound
_s_masterVolume
_s_maxDistance
_s_minDistance
_s_musicVolume
_s_rolloffFactor
_s_sfxVolume
_saved_euid
_scr_con_current
_scr_conlines
_scr_conspeed
_scr_dirty
_scr_initialized
_scr_old_dirty
_script_Parse
_script_ReadNumber
_script_ReadQuoteString
_script_ReadString
_script_ignoreString
_script_ignoreTag
_script_ignoreWhiteSpace
_script_lookforCharacter
_sensitivity
_server_state
_shift_down
_showtrace
_skill
_skin
_sodbgcolour
_sodbkgdcolour
_sodbord2colour
_soddeactive
_sound_devices
_sound_initialized
_spritelocation
_starthitpoints
_static_sod
_static_wl6
_statinfo
_stdin_active
_strnlen1
_sys_frame_time
_ternary_tree_add
_ternary_tree_cleanup
_ternary_tree_find
_ternary_tree_init
_ternary_tree_remove
_textcolour
_texture_registration_sequence
_tics
_tile_visible
_time_after_game
_time_after_ref
_time_before_game
_time_before_ref
_timescale
_uninstall_grabs
_userinfo_modified
_v_centermove
_v_centerspeed
_va
_vec3_origin
_vector2DCompare
_vector2DLength
_vectorCompare
_vectorCrossProduct
_vectorLength
_vid_gamma
_vid_modes
_vid_xpos
_vid_ypos
_viddef
_vidmode_active
_viewcolour
_vislist
_vpn
_vright
_vup
_wfont
_win_x
_win_y
_x_tile_step
_y_tile_step
_zError
_z_chain
_z_errmsg
_zcalloc
_zcfree
_zlibCompileFlags
_zlibVersion
start
